==64942== Memcheck, a memory error detector
==64942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64942== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==64942== Command: ./assignment3
==64942== Parent PID: 64940
==64942== 
==64942== 
==64942== HEAP SUMMARY:
==64942==     in use at exit: 0 bytes in 0 blocks
==64942==   total heap usage: 227 allocs, 227 frees, 7,068 bytes allocated
==64942== 
==64942== All heap blocks were freed -- no leaks are possible
==64942== 
==64942== For counts of detected and suppressed errors, rerun with: -v
==64942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
